R2_ACCESS_KEY_ID=c5fbea8c4ece844a42d9d965a06ebe8e
R2_SECRET_ACCESS_KEY=2f38047fee837ab88b2231e2a61ce8be6f2c2bf2e663f2604128124c5ecf7aed
R2_BUCKET_NAME=picimpact
R2_ENDPOINT=https://6b6aeac19e4aad3f30b4e6acb7f10819.r2.cloudflarestorage.com
R2_REGION=auto
R2_IMAGE_BASE_URL=https://media.quickso.cn
R2_IMAGE_DIR=gallery
IMAGE_COMPRESSION_QUALITY=100 # 可选 0-100, 数值越大代表压缩的图片质量越高。 (默认是 80, 建议填 100)
