R2_ACCESS_KEY_ID=fd4202351a47ad7efe134e65d3410b0f
R2_SECRET_ACCESS_KEY=34cd35a758551b15b4686067bcb8a8ad010b9faa9a9cb44e713b9badf2607785
R2_BUCKET_NAME=picimpact
R2_ENDPOINT=https://6b6aeac19e4aad3f30b4e6acb7f10819.r2.cloudflarestorage.com
R2_REGION=auto
R2_IMAGE_BASE_URL=https://media.quickso.cn
R2_IMAGE_DIR=gallery
IMAGE_COMPRESSION_QUALITY=100 # 可选 0-100, 数值越大代表压缩的图片质量越高。 (默认是 80, 建议填 100)
